{
	rules: {
		semi: ['error', 'always'],
		indent: ['error', 'tab'],
		'no-tabs': 0,
		'no-extra-semi': 'error',
		'no-multiple-empty-lines': ['error', {max: 1}]
	},
	'env': {
		'node': true,
		'mocha': true,
		'es6': true
	},
	'extends': 'eslint:recommended',
	'parserOptions': {
		'ecmaVersion': 12
	}
}
